<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="pane" prefHeight="700" prefWidth="1200" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.EggsHunting.controller.HelloController">
   <children>
      <VBox alignment="CENTER" prefHeight="700.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button id="record-sales" mnemonicParsing="false" onAction="#goToScreenSimulation" prefHeight="25.0" prefWidth="175.0" text="SIMULATION">
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin>
            </Button>
            <Button id="record-sales" mnemonicParsing="false" prefWidth="175.0" text="WORLD BUILDER" />
         </children>
      </VBox>
      <ImageView fx:id="logoImg" fitHeight="113.0" fitWidth="317.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="25.0">
         <image>
            <Image url="@../images/logoEggsHunting.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
