<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="pane2" prefHeight="700" prefWidth="1200" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.EggsHunting.controller.SimulationController">
   <children>
      <BorderPane prefHeight="700.0" prefWidth="1200.0" style="-fx-background-color: #cecece;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <bottom>
            <Pane prefHeight="60.0" prefWidth="1200.0" style="-fx-background-color: #d8d8d8;" BorderPane.alignment="CENTER" />
         </bottom>
         <top>
            <HBox prefHeight="60.0" prefWidth="1200.0" style="-fx-background-color: #d8d8d8;" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="60.0" fitWidth="225.0" pickOnBounds="true" preserveRatio="true" />
                  <Region HBox.hgrow="ALWAYS" />
                  <Button id="btn-blue" mnemonicParsing="false" text="►">
                     <HBox.margin>
                        <Insets right="20.0" top="15.0" />
                     </HBox.margin>
                  </Button>
                  <Button id="btn-blue" mnemonicParsing="false" text="►|">
                     <HBox.margin>
                        <Insets right="20.0" top="15.0" />
                     </HBox.margin>
                  </Button>
                  <Button id="btn-blue" mnemonicParsing="false" text="||">
                     <HBox.margin>
                        <Insets right="20.0" top="15.0" />
                     </HBox.margin>
                  </Button>
                  <Button id="btn-blue" mnemonicParsing="false" onAction="#resetGrid" text="LOAD MAP">
                     <HBox.margin>
                        <Insets right="20.0" top="15.0" />
                     </HBox.margin>
                  </Button>
                  <Button id="btn-blue" mnemonicParsing="false" onAction="#loadChildren" text="LOAD CHILD">
                     <HBox.margin>
                        <Insets right="20.0" top="15.0" />
                     </HBox.margin>
                  </Button>
                  <Button id="btn-blue" mnemonicParsing="false" onAction="#addItems" text="AddItems">
                     <HBox.margin>
                        <Insets right="20.0" top="15.0" />
                     </HBox.margin>
                  </Button>
                  <Button id="btn-blue" mnemonicParsing="false" text="SAVE">
                     <HBox.margin>
                        <Insets right="20.0" top="15.0" />
                     </HBox.margin>
                  </Button>
                  <Region prefHeight="60.0" prefWidth="89.0" HBox.hgrow="ALWAYS" />
                  <Label text="NBEGGS 0" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="20.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label text="LAP 0" textFill="WHITE">
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
         </top>
         <center>
            <StackPane fx:id="stackpane" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #ebebeb;" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</AnchorPane>
