<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="pane2" prefHeight="700" prefWidth="1200" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.EggsHunting.controller.SimulationController">
   <children>
      <BorderPane prefHeight="700.0" prefWidth="1200.0" style="-fx-background-color: #cecece;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <bottom>
            <Pane prefHeight="60.0" prefWidth="1200.0" style="-fx-background-color: #d8d8d8;" BorderPane.alignment="CENTER" />
         </bottom>
         <top>
            <HBox prefHeight="70.0" prefWidth="1200.0" style="-fx-background-color: #d8d8d8;" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="60.0" fitWidth="225.0" onMouseClicked="#goToScreenHome" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/logoSimulation.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" top="2.0" />
                     </HBox.margin></ImageView>
                  <Region HBox.hgrow="ALWAYS" />
                  <Button id="btn-green" mnemonicParsing="false" onAction="#handlePlay" text="►">
                     <HBox.margin>
                        <Insets right="20.0" top="15.0" />
                     </HBox.margin>
                  </Button>
                  <Button id="btn-blue" mnemonicParsing="false" onAction="#playOneRound" text="►|">
                     <HBox.margin>
                        <Insets right="20.0" top="15.0" />
                     </HBox.margin>
                  </Button>
                  <Button id="btn-red" mnemonicParsing="false" onAction="#handleStop" text="||">
                     <HBox.margin>
                        <Insets right="20.0" top="15.0" />
                     </HBox.margin>
                  </Button>
                  <Button id="btn-blue" mnemonicParsing="false" onAction="#resetWorld" text="Default garden">
                     <HBox.margin>
                        <Insets right="20.0" top="15.0" />
                     </HBox.margin>
                  </Button>
                  <Button id="btn-blue" mnemonicParsing="false" onAction="#loadChildren" text="Default children">
                     <HBox.margin>
                        <Insets right="20.0" top="15.0" />
                     </HBox.margin>
                  </Button>
                  <Button id="btn-blue-dark" mnemonicParsing="false" onAction="#handleLoadGarden" text="Load garden File">
                     <HBox.margin>
                        <Insets right="20.0" top="15.0" />
                     </HBox.margin>
                  </Button>
                  <Button id="btn-blue-dark" mnemonicParsing="false" text="Load children File">
                     <HBox.margin>
                        <Insets right="20.0" top="15.0" />
                     </HBox.margin>
                  </Button>
                  <Button id="record-sales" mnemonicParsing="false" onAction="#saveGame" text="Save">
                     <HBox.margin>
                        <Insets right="20.0" top="15.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </top>
         <center>
            <StackPane fx:id="stackpane" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #ebebeb;" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</AnchorPane>
